is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sensores
build_property.ProjectDir = C:\DRATENZ\CURSO MAUI\Sensores\

[C:/DRATENZ/CURSO MAUI/Sensores/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sensores.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/DRATENZ/CURSO MAUI/Sensores/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sensores.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/DRATENZ/CURSO MAUI/Sensores/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sensores.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/DRATENZ/CURSO MAUI/Sensores/MVVM/Views/CamaraView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sensores.MVVM.Views.CamaraView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\CamaraView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\CamaraView.xaml

[C:/DRATENZ/CURSO MAUI/Sensores/MVVM/Views/MovimientoView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sensores.MVVM.Views.MovimientoView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\MovimientoView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\MovimientoView.xaml

[C:/DRATENZ/CURSO MAUI/Sensores/MVVM/Views/PrincipalView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sensores.MVVM.Views.PrincipalView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\PrincipalView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\PrincipalView.xaml

[C:/DRATENZ/CURSO MAUI/Sensores/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sensores.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/DRATENZ/CURSO MAUI/Sensores/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sensores.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
